Problema: Selección óptima de proyectos
Eres el gerente de una empresa que debe decidir en qué proyectos invertir. Cada 
proyecto tiene un costo asociado y un beneficio esperado. Tienes un presupuesto 
limitado y necesitas elegir qué combinación de proyectos maximiza el beneficio 
total sin exceder el presupuesto.
Requerimientos:
Te proporcionarán un arreglo de costos que representa el costo de cada proyecto.
También te proporcionarán un arreglo de beneficios que indica el beneficio que se 
espera de cada proyecto.
Implementa un algoritmo que determine qué proyectos deben seleccionarse para 
maximizar el beneficio total sin exceder el presupuesto.


Ejemplo: Supón que tienes los siguientes datos:
Costos de los proyectos: [10, 15, 20, 25]
Beneficios esperados de los proyectos: [100, 200, 150, 300]
Presupuesto disponible: 40
El programa debe calcular cuál es el beneficio máximo que puedes obtener 
respetando el presupuesto disponible.

Calcular utilizando algoritmos de fuerza bruta, greedy y programación dinámica. 
Indicar complejidades