Diseño de una red de distribución eléctrica
Una empresa de energía necesita conectar varias estaciones eléctricas en una 
región para asegurar que toda la zona esté alimentada de manera eficiente. Las 
estaciones están ubicadas en diferentes ciudades y los costos de instalación de 
las líneas eléctricas entre ellas varían según la distancia y el terreno.
Tareas:
Representar el grafo utilizando una lista de adyacencia.
Aplicar el algoritmo de Prim para determinar el Árbol de Recubrimiento Mínimo.
Mostrar el conjunto de conexiones resultante y calcular el costo total.
